hospital_db = {
    "hospital_db": {
        "province_names": {
            "CA": "California",
            "NY": "New York",
            "TX": "Texas",
            "FL": "Florida",
            "IL": "Illinois"
        },
        "doctors": {
            "0001": {
                "first_name": "Stacey",
                "last_name": "Mcintosh",
                "specialty": "Cardiology"
            },
            "0002": {
                "first_name": "Carol",
                "last_name": "Wood",
                "specialty": "Neurology"
            },
            "0003": {
                "first_name": "Anthony",
                "last_name": "Hansen",
                "specialty": "Orthopedics"
            },
            "0004": {
                "first_name": "David",
                "last_name": "Collins",
                "specialty": "Pediatrics"
            },
            "0005": {
                "first_name": "Alexis",
                "last_name": "Henry",
                "specialty": "Dermatology"
            },
            "0006": {
                "first_name": "Gabriel",
                "last_name": "Davis",
                "specialty": "Psychiatry"
            },
            "0007": {
                "first_name": "Sandra",
                "last_name": "Bowman",
                "specialty": "Oncology"
            },
            "0008": {
                "first_name": "Courtney",
                "last_name": "Higgins",
                "specialty": "Radiology"
            },
            "0009": {
                "first_name": "Jason",
                "last_name": "Gray",
                "specialty": "Endocrinology"
            },
            "0010": {
                "first_name": "Rebecca",
                "last_name": "Walters",
                "specialty": "Gastroenterology"
            }
        },
        "patients": {
            "1": {
                "first_name": "Shannon",
                "last_name": "Sanders",
                "gender": "F",
                "birth_date": "1965-02-07",
                "city": "Emilystad",
                "province_id": "FL",
                "allergies": "Pollen",
                "height": 167,
                "weight": 88
            },
            "2": {
                "first_name": "Beth",
                "last_name": "Pierce",
                "gender": "M",
                "birth_date": "1950-04-30",
                "city": "Port Lisastad",
                "province_id": "NY",
                "allergies": "None",
                "height": 159,
                "weight": 98
            },
            "3": {
                "first_name": "Carol",
                "last_name": "Flynn",
                "gender": "M",
                "birth_date": "1990-10-12",
                "city": "New Joseph",
                "province_id": "FL",
                "allergies": "Peanuts",
                "height": 195,
                "weight": 78
            },
            "4": {
                "first_name": "Sara",
                "last_name": "Duran",
                "gender": "F",
                "birth_date": "1975-08-15",
                "city": "Kellytown",
                "province_id": "IL",
                "allergies": "Dust",
                "height": 174,
                "weight": 60
            },
            "5": {
                "first_name": "Barbara",
                "last_name": "Christensen",
                "gender": "F",
                "birth_date": "2003-01-10",
                "city": "Espinozaburgh",
                "province_id": "NY",
                "allergies": "None",
                "height": 194,
                "weight": 97
            },
            "6": {
                "first_name": "Linda",
                "last_name": "Cook",
                "gender": "M",
                "birth_date": "1980-08-11",
                "city": "Mercerborough",
                "province_id": "FL",
                "allergies": "None",
                "height": 155,
                "weight": 74
            },
            "7": {
                "first_name": "Debbie",
                "last_name": "Fox",
                "gender": "F",
                "birth_date": "1986-12-23",
                "city": "Lisaburgh",
                "province_id": "TX",
                "allergies": "Dust",
                "height": 191,
                "weight": 53
            },
            "8": {
                "first_name": "Jennifer",
                "last_name": "Johnson",
                "gender": "M",
                "birth_date": "1994-02-09",
                "city": "Elizabethhaven",
                "province_id": "TX",
                "allergies": "Dust",
                "height": 199,
                "weight": 61
            },
            "9": {
                "first_name": "Juan",
                "last_name": "Hampton",
                "gender": "M",
                "birth_date": "1957-12-13",
                "city": "Port Peter",
                "province_id": "CA",
                "allergies": "Peanuts",
                "height": 168,
                "weight": 94
            },
            "10": {
                "first_name": "Brenda",
                "last_name": "Hoffman",
                "gender": "F",
                "birth_date": "1985-09-07",
                "city": "Port Kenneth",
                "province_id": "NY",
                "allergies": "Pollen",
                "height": 178,
                "weight": 88
            },
            "11": {
                "first_name": "Danny",
                "last_name": "Baker",
                "gender": "M",
                "birth_date": "1973-07-17",
                "city": "East William",
                "province_id": "CA",
                "allergies": "Pollen",
                "height": 186,
                "weight": 97
            },
            "12": {
                "first_name": "Stephanie",
                "last_name": "Santos",
                "gender": "F",
                "birth_date": "1976-11-05",
                "city": "Sarahstad",
                "province_id": "TX",
                "allergies": "None",
                "height": 194,
                "weight": 95
            },
            "13": {
                "first_name": "Kevin",
                "last_name": "Harris",
                "gender": "F",
                "birth_date": "1973-02-04",
                "city": "Lopezshire",
                "province_id": "IL",
                "allergies": "Peanuts",
                "height": 168,
                "weight": 94
            },
            "14": {
                "first_name": "Yolanda",
                "last_name": "Thomas",
                "gender": "F",
                "birth_date": "1987-09-29",
                "city": "South Nicholas",
                "province_id": "CA",
                "allergies": "None",
                "height": 160,
                "weight": 58
            },
            "15": {
                "first_name": "Jesus",
                "last_name": "Hernandez",
                "gender": "M",
                "birth_date": "1975-12-19",
                "city": "Carterfort",
                "province_id": "IL",
                "allergies": "Pollen",
                "height": 165,
                "weight": 54
            },
            "16": {
                "first_name": "William",
                "last_name": "Nash",
                "gender": "F",
                "birth_date": "1958-01-18",
                "city": "Shawnberg",
                "province_id": "CA",
                "allergies": "Pollen",
                "height": 153,
                "weight": 73
            },
            "17": {
                "first_name": "Miguel",
                "last_name": "Ellis",
                "gender": "M",
                "birth_date": "1989-02-22",
                "city": "Wagnerport",
                "province_id": "CA",
                "allergies": "Dust",
                "height": 186,
                "weight": 65
            },
            "18": {
                "first_name": "Nathan",
                "last_name": "Hunt",
                "gender": "M",
                "birth_date": "2002-06-25",
                "city": "Port Deannaview",
                "province_id": "TX",
                "allergies": "Dust",
                "height": 164,
                "weight": 67
            },
            "19": {
                "first_name": "Raymond",
                "last_name": "Ingram",
                "gender": "F",
                "birth_date": "1973-05-09",
                "city": "West Daniel",
                "province_id": "NY",
                "allergies": "Pollen",
                "height": 154,
                "weight": 59
            },
            "20": {
                "first_name": "Joshua",
                "last_name": "Lucero",
                "gender": "F",
                "birth_date": "1977-01-25",
                "city": "Lake Erik",
                "province_id": "IL",
                "allergies": "None",
                "height": 199,
                "weight": 83
            },
            "21": {
                "first_name": "Scott",
                "last_name": "Perez",
                "gender": "F",
                "birth_date": "1970-10-20",
                "city": "New Andrew",
                "province_id": "TX",
                "allergies": "None",
                "height": 150,
                "weight": 82
            },
            "22": {
                "first_name": "Cynthia",
                "last_name": "Brown",
                "gender": "M",
                "birth_date": "1959-01-17",
                "city": "Karenberg",
                "province_id": "TX",
                "allergies": "None",
                "height": 170,
                "weight": 73
            },
            "23": {
                "first_name": "Jorge",
                "last_name": "Smith",
                "gender": "M",
                "birth_date": "1975-10-13",
                "city": "New Aaron",
                "province_id": "TX",
                "allergies": "Peanuts",
                "height": 200,
                "weight": 54
            },
            "24": {
                "first_name": "Jacqueline",
                "last_name": "Turner",
                "gender": "F",
                "birth_date": "1982-09-27",
                "city": "Lake Travis",
                "province_id": "CA",
                "allergies": "Pollen",
                "height": 157,
                "weight": 89
            },
            "25": {
                "first_name": "Jason",
                "last_name": "Patel",
                "gender": "M",
                "birth_date": "1963-07-25",
                "city": "Amberburgh",
                "province_id": "NY",
                "allergies": "None",
                "height": 168,
                "weight": 57
            },
            "26": {
                "first_name": "Victor",
                "last_name": "Gilbert",
                "gender": "F",
                "birth_date": "1960-08-09",
                "city": "Port Jacob",
                "province_id": "CA",
                "allergies": "Peanuts",
                "height": 153,
                "weight": 63
            },
            "27": {
                "first_name": "Julie",
                "last_name": "Ramirez",
                "gender": "M",
                "birth_date": "1944-10-07",
                "city": "Zacharymouth",
                "province_id": "IL",
                "allergies": "Pollen",
                "height": 156,
                "weight": 60
            },
            "28": {
                "first_name": "Jessica",
                "last_name": "Gray",
                "gender": "F",
                "birth_date": "1964-10-29",
                "city": "New Michaelside",
                "province_id": "NY",
                "allergies": "None",
                "height": 157,
                "weight": 71
            },
            "29": {
                "first_name": "Manuel",
                "last_name": "Nelson",
                "gender": "M",
                "birth_date": "1962-12-11",
                "city": "North Leslie",
                "province_id": "CA",
                "allergies": "None",
                "height": 189,
                "weight": 50
            },
            "30": {
                "first_name": "Kevin",
                "last_name": "Bailey",
                "gender": "F",
                "birth_date": "1981-09-30",
                "city": "Lake Stacyton",
                "province_id": "TX",
                "allergies": "None",
                "height": 200,
                "weight": 98
            },
            "31": {
                "first_name": "David",
                "last_name": "Sutton",
                "gender": "F",
                "birth_date": "1986-03-29",
                "city": "North Emmaville",
                "province_id": "TX",
                "allergies": "Dust",
                "height": 157,
                "weight": 66
            },
            "32": {
                "first_name": "Jason",
                "last_name": "Rodriguez",
                "gender": "F",
                "birth_date": "1969-10-12",
                "city": "Lake Josephton",
                "province_id": "NY",
                "allergies": "Pollen",
                "height": 187,
                "weight": 57
            },
            "33": {
                "first_name": "Cynthia",
                "last_name": "Briggs",
                "gender": "F",
                "birth_date": "1962-01-13",
                "city": "East George",
                "province_id": "IL",
                "allergies": "Peanuts",
                "height": 173,
                "weight": 69
            },
            "34": {
                "first_name": "Theodore",
                "last_name": "Pace",
                "gender": "M",
                "birth_date": "1982-02-13",
                "city": "Port Dawnberg",
                "province_id": "FL",
                "allergies": "Pollen",
                "height": 170,
                "weight": 100
            },
            "35": {
                "first_name": "William",
                "last_name": "Anderson",
                "gender": "M",
                "birth_date": "1994-02-18",
                "city": "Blakeborough",
                "province_id": "IL",
                "allergies": "Peanuts",
                "height": 153,
                "weight": 59
            },
            "36": {
                "first_name": "Emily",
                "last_name": "Duran",
                "gender": "F",
                "birth_date": "1965-06-23",
                "city": "Douglasfurt",
                "province_id": "TX",
                "allergies": "None",
                "height": 172,
                "weight": 60
            },
            "37": {
                "first_name": "Nichole",
                "last_name": "Nelson",
                "gender": "M",
                "birth_date": "1952-03-26",
                "city": "Brianhaven",
                "province_id": "NY",
                "allergies": "Peanuts",
                "height": 172,
                "weight": 59
            },
            "38": {
                "first_name": "Matthew",
                "last_name": "Neal",
                "gender": "F",
                "birth_date": "1987-08-21",
                "city": "Ingramborough",
                "province_id": "NY",
                "allergies": "Peanuts",
                "height": 191,
                "weight": 98
            },
            "39": {
                "first_name": "Kelly",
                "last_name": "Peterson",
                "gender": "M",
                "birth_date": "1994-11-25",
                "city": "Walkermouth",
                "province_id": "TX",
                "allergies": "Dust",
                "height": 186,
                "weight": 83
            },
            "40": {
                "first_name": "Anna",
                "last_name": "Gill",
                "gender": "M",
                "birth_date": "1972-09-12",
                "city": "Josephland",
                "province_id": "TX",
                "allergies": "Pollen",
                "height": 193,
                "weight": 86
            },
            "41": {
                "first_name": "Anthony",
                "last_name": "Mahoney",
                "gender": "F",
                "birth_date": "1968-11-09",
                "city": "New Lisa",
                "province_id": "IL",
                "allergies": "Dust",
                "height": 185,
                "weight": 55
            },
            "42": {
                "first_name": "Donald",
                "last_name": "Anderson",
                "gender": "M",
                "birth_date": "1946-11-19",
                "city": "Port Kristina",
                "province_id": "CA",
                "allergies": "None",
                "height": 164,
                "weight": 51
            },
            "43": {
                "first_name": "Justin",
                "last_name": "Ferguson",
                "gender": "F",
                "birth_date": "1976-02-09",
                "city": "Julieton",
                "province_id": "FL",
                "allergies": "Pollen",
                "height": 174,
                "weight": 60
            },
            "44": {
                "first_name": "Raymond",
                "last_name": "Thomas",
                "gender": "M",
                "birth_date": "1962-09-05",
                "city": "Mooreville",
                "province_id": "IL",
                "allergies": "None",
                "height": 182,
                "weight": 67
            },
            "45": {
                "first_name": "Lauren",
                "last_name": "Miller",
                "gender": "F",
                "birth_date": "1988-02-21",
                "city": "Mayburgh",
                "province_id": "IL",
                "allergies": "Dust",
                "height": 153,
                "weight": 82
            },
            "46": {
                "first_name": "Melissa",
                "last_name": "Sims",
                "gender": "F",
                "birth_date": "2004-07-17",
                "city": "Lake Karenchester",
                "province_id": "FL",
                "allergies": "None",
                "height": 194,
                "weight": 91
            },
            "47": {
                "first_name": "Connie",
                "last_name": "Wade",
                "gender": "M",
                "birth_date": "1947-08-15",
                "city": "Williamsview",
                "province_id": "CA",
                "allergies": "Peanuts",
                "height": 177,
                "weight": 70
            },
            "48": {
                "first_name": "Danielle",
                "last_name": "Jackson",
                "gender": "M",
                "birth_date": "1951-12-29",
                "city": "South Donnabury",
                "province_id": "NY",
                "allergies": "None",
                "height": 151,
                "weight": 53
            },
            "49": {
                "first_name": "Lisa",
                "last_name": "Hale",
                "gender": "F",
                "birth_date": "1959-08-28",
                "city": "Warrenstad",
                "province_id": "IL",
                "allergies": "Peanuts",
                "height": 165,
                "weight": 91
            },
            "50": {
                "first_name": "Nathaniel",
                "last_name": "Ferguson",
                "gender": "M",
                "birth_date": "1988-07-27",
                "city": "Johnsmouth",
                "province_id": "CA",
                "allergies": "Pollen",
                "height": 188,
                "weight": 72
            }
        },
        "admissions": {
            "1": {
                "patient_id": "10",
                "admission_date": "2022-05-27",
                "discharge_date": "2022-05-30",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "10"
            },
            "2": {
                "patient_id": "8",
                "admission_date": "2024-01-08",
                "discharge_date": "2024-01-11",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "9"
            },
            "3": {
                "patient_id": "3",
                "admission_date": "2022-12-01",
                "discharge_date": "2022-12-06",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "7"
            },
            "4": {
                "patient_id": "18",
                "admission_date": "2021-08-16",
                "discharge_date": "2021-08-24",
                "diagnosis": "Asthma",
                "attending_doctor_id": "4"
            },
            "5": {
                "patient_id": "19",
                "admission_date": "2022-01-27",
                "discharge_date": "2022-02-06",
                "diagnosis": "Asthma",
                "attending_doctor_id": "4"
            },
            "6": {
                "patient_id": "34",
                "admission_date": "2020-11-20",
                "discharge_date": "2020-11-27",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "1"
            },
            "7": {
                "patient_id": "20",
                "admission_date": "2021-11-20",
                "discharge_date": "2021-11-22",
                "diagnosis": "Asthma",
                "attending_doctor_id": "5"
            },
            "8": {
                "patient_id": "11",
                "admission_date": "2024-08-21",
                "discharge_date": "2024-08-28",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "6"
            },
            "9": {
                "patient_id": "31",
                "admission_date": "2023-03-19",
                "discharge_date": "2023-03-27",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "10"
            },
            "10": {
                "patient_id": "32",
                "admission_date": "2024-02-07",
                "discharge_date": "2024-02-15",
                "diagnosis": "Fracture",
                "attending_doctor_id": "6"
            },
            "11": {
                "patient_id": "36",
                "admission_date": "2022-01-16",
                "discharge_date": "2022-01-21",
                "diagnosis": "Asthma",
                "attending_doctor_id": "8"
            },
            "12": {
                "patient_id": "6",
                "admission_date": "2024-03-06",
                "discharge_date": "2024-03-11",
                "diagnosis": "Asthma",
                "attending_doctor_id": "1"
            },
            "13": {
                "patient_id": "40",
                "admission_date": "2022-12-04",
                "discharge_date": "2022-12-13",
                "diagnosis": "Asthma",
                "attending_doctor_id": "4"
            },
            "14": {
                "patient_id": "47",
                "admission_date": "2023-05-22",
                "discharge_date": "2023-05-26",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "8"
            },
            "15": {
                "patient_id": "14",
                "admission_date": "2020-04-27",
                "discharge_date": "2020-05-07",
                "diagnosis": "Fracture",
                "attending_doctor_id": "1"
            },
            "16": {
                "patient_id": "11",
                "admission_date": "2022-08-18",
                "discharge_date": "2022-08-19",
                "diagnosis": "Fracture",
                "attending_doctor_id": "5"
            },
            "17": {
                "patient_id": "40",
                "admission_date": "2023-11-18",
                "discharge_date": "2023-11-19",
                "diagnosis": "Fracture",
                "attending_doctor_id": "6"
            },
            "18": {
                "patient_id": "10",
                "admission_date": "2021-09-29",
                "discharge_date": "2021-10-03",
                "diagnosis": "Fracture",
                "attending_doctor_id": "2"
            },
            "19": {
                "patient_id": "7",
                "admission_date": "2024-05-03",
                "discharge_date": "2024-05-08",
                "diagnosis": "Flu",
                "attending_doctor_id": "3"
            },
            "20": {
                "patient_id": "20",
                "admission_date": "2024-10-05",
                "discharge_date": "2024-10-14",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "6"
            },
            "21": {
                "patient_id": "10",
                "admission_date": "2022-04-01",
                "discharge_date": "2022-04-10",
                "diagnosis": "Flu",
                "attending_doctor_id": "2"
            },
            "22": {
                "patient_id": "5",
                "admission_date": "2022-01-07",
                "discharge_date": "2022-01-11",
                "diagnosis": "Asthma",
                "attending_doctor_id": "1"
            },
            "23": {
                "patient_id": "40",
                "admission_date": "2024-01-18",
                "discharge_date": "2024-01-27",
                "diagnosis": "Flu",
                "attending_doctor_id": "5"
            },
            "24": {
                "patient_id": "40",
                "admission_date": "2022-05-27",
                "discharge_date": "2022-05-31",
                "diagnosis": "Asthma",
                "attending_doctor_id": "6"
            },
            "25": {
                "patient_id": "48",
                "admission_date": "2020-05-23",
                "discharge_date": "2020-05-24",
                "diagnosis": "Flu",
                "attending_doctor_id": "8"
            },
            "26": {
                "patient_id": "21",
                "admission_date": "2022-02-12",
                "discharge_date": "2022-02-21",
                "diagnosis": "Fracture",
                "attending_doctor_id": "6"
            },
            "27": {
                "patient_id": "38",
                "admission_date": "2023-03-31",
                "discharge_date": "2023-04-05",
                "diagnosis": "Flu",
                "attending_doctor_id": "4"
            },
            "28": {
                "patient_id": "37",
                "admission_date": "2021-11-12",
                "discharge_date": "2021-11-20",
                "diagnosis": "Asthma",
                "attending_doctor_id": "7"
            },
            "29": {
                "patient_id": "49",
                "admission_date": "2020-05-08",
                "discharge_date": "2020-05-13",
                "diagnosis": "Fracture",
                "attending_doctor_id": "5"
            },
            "30": {
                "patient_id": "8",
                "admission_date": "2023-03-19",
                "discharge_date": "2023-03-29",
                "diagnosis": "Fracture",
                "attending_doctor_id": "4"
            },
            "31": {
                "patient_id": "29",
                "admission_date": "2020-03-19",
                "discharge_date": "2020-03-22",
                "diagnosis": "Flu",
                "attending_doctor_id": "5"
            },
            "32": {
                "patient_id": "38",
                "admission_date": "2023-04-19",
                "discharge_date": "2023-04-22",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "1"
            },
            "33": {
                "patient_id": "25",
                "admission_date": "2023-05-27",
                "discharge_date": "2023-05-28",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "6"
            },
            "34": {
                "patient_id": "23",
                "admission_date": "2022-07-04",
                "discharge_date": "2022-07-08",
                "diagnosis": "Flu",
                "attending_doctor_id": "10"
            },
            "35": {
                "patient_id": "37",
                "admission_date": "2022-08-08",
                "discharge_date": "2022-08-14",
                "diagnosis": "Fracture",
                "attending_doctor_id": "6"
            },
            "36": {
                "patient_id": "10",
                "admission_date": "2020-06-12",
                "discharge_date": "2020-06-15",
                "diagnosis": "Asthma",
                "attending_doctor_id": "1"
            },
            "37": {
                "patient_id": "20",
                "admission_date": "2022-10-11",
                "discharge_date": "2022-10-20",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "8"
            },
            "38": {
                "patient_id": "31",
                "admission_date": "2020-05-08",
                "discharge_date": "2020-05-13",
                "diagnosis": "Asthma",
                "attending_doctor_id": "7"
            },
            "39": {
                "patient_id": "20",
                "admission_date": "2023-02-15",
                "discharge_date": "2023-02-21",
                "diagnosis": "Flu",
                "attending_doctor_id": "6"
            },
            "40": {
                "patient_id": "50",
                "admission_date": "2024-10-04",
                "discharge_date": "2024-10-14",
                "diagnosis": "Fracture",
                "attending_doctor_id": "5"
            },
            "41": {
                "patient_id": "49",
                "admission_date": "2021-03-19",
                "discharge_date": "2021-03-27",
                "diagnosis": "Asthma",
                "attending_doctor_id": "3"
            },
            "42": {
                "patient_id": "27",
                "admission_date": "2024-06-09",
                "discharge_date": "2024-06-13",
                "diagnosis": "Fracture",
                "attending_doctor_id": "5"
            },
            "43": {
                "patient_id": "47",
                "admission_date": "2021-08-09",
                "discharge_date": "2021-08-19",
                "diagnosis": "Asthma",
                "attending_doctor_id": "9"
            },
            "44": {
                "patient_id": "28",
                "admission_date": "2023-06-12",
                "discharge_date": "2023-06-17",
                "diagnosis": "Fracture",
                "attending_doctor_id": "9"
            },
            "45": {
                "patient_id": "42",
                "admission_date": "2020-07-31",
                "discharge_date": "2020-08-07",
                "diagnosis": "Asthma",
                "attending_doctor_id": "7"
            },
            "46": {
                "patient_id": "18",
                "admission_date": "2021-05-22",
                "discharge_date": "2021-05-29",
                "diagnosis": "Fracture",
                "attending_doctor_id": "8"
            },
            "47": {
                "patient_id": "42",
                "admission_date": "2022-11-28",
                "discharge_date": "2022-12-03",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "4"
            },
            "48": {
                "patient_id": "14",
                "admission_date": "2024-07-19",
                "discharge_date": "2024-07-29",
                "diagnosis": "Diabetes",
                "attending_doctor_id": "8"
            },
            "49": {
                "patient_id": "38",
                "admission_date": "2023-03-14",
                "discharge_date": "2023-03-15",
                "diagnosis": "Fracture",
                "attending_doctor_id": "4"
            },
            "50": {
                "patient_id": "3",
                "admission_date": "2022-12-29",
                "discharge_date": "2023-01-08",
                "diagnosis": "Fracture",
                "attending_doctor_id": "10"
            }
        }
    }
}
